*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header nav{
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}
header nav .logo a{
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    color: brown;
}
header nav .logo a .c1{
    color: rgba(165, 42, 42, 0.704);
}
header nav .logo a .c2{
    color: rgba(165, 42, 42, 0.514);
}
header nav .bars{
    display: none;
}
header nav .bars i{
    font-size: 28px;
    color: brown;
}
header nav .nav-items{
    list-style-type: none;
    display: flex;
}
header nav .nav-items li{
    margin: 5px 10px;
}
header nav .nav-items li a{
    padding: 5px;
    text-decoration: none;
    color: #7f7f8f;
    font-size: 20px;
    transition: all 0.5s;
}
header nav .nav-items li a:hover{
    color: brown;
}
/* main */
/* section 1 */
#section1 .part1{
    width: 95%;
    height: 80vh;
    background-image: url(../images/background1.jpeg);
    background-size:cover;
    background-position-x: center;
    margin: auto;
}
#section1 .part2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50vh;
}
#section1 .part2 h2{
    font-size: 60px;
    font-weight: bold;
    font-family:monospace;
}
#section1 .part2 button{
    background-color:rgba(255, 255, 255, 0.614);
    /* color: white; */
    font-size: 25px;
    padding: 5px 30px;
    border: 2px solid black;
    border-radius:20px;
    margin: 0px 8px;
    transition: all 0.5s;
}
#section1 .part2 button:hover{
    transform: scale(1.2);
    cursor: pointer;
}
/* section2 */
#section2 .container{
    width: 90%;
    margin: auto;
    margin-top: 50px;
}
#section2 .container .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#section2 .container .row .card{
    width: calc((100% / 4)-10px);
    margin-bottom: 50px;
}
#section2 .container .row .card img{
    width: 100%;
    height: 400px;
    border: 2px solid black;
    border-radius:20px;
    transition: all 0.5s;
}
#section2 .container .row .card img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

/* section3 */
#section3 .container{
    width:90%;
    margin: auto;
}
#section3 .container .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#section3 .container .row > div{
    width: calc((100% / 3) - 50px);
    margin-bottom: 50px;
}
#section3 .container .row > div p{
    margin-bottom: 20px;
    color: #56565c;
}
#section3 .container .row > div a{
    text-decoration: none;
    background-color: brown;
    color: rgba(255, 255, 255, 0.8);
    padding: 8px 10px;
}
#section3 .container .row .top-content{
    display: flex;
    align-items: center;
    color: brown;
    margin-bottom: 30px;
}
#section3 .container .row .top-content .icon{
    padding: 0px 20px;
    font-size: 25px;
}
/* setion4 */
#section4 .container{
    width:90%;
    margin: auto;
}
#section4 .container .row:first-child{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
#section4 .container .row h4{
    width: 15%;
    font-size: 24px;
    color:#7f7f8f;
}
#section4 .container .row .hr{
    width: 85%;
    padding: 15px;
    background-color:#9696a2;
}
#section4 .container .row:last-child{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#section4 .container .row .mini-card{
    width: calc((100% / 4) - 30px);
    border: 1px solid #56565c;
    margin-bottom: 50px;
    transition: all 0.5s;
}
#section4 .container .row .mini-card:hover{
    transform: scale(1.1);
    cursor: pointer;
}
#section4 .container .row .mini-card img{
    width: 100%;
}
#section4 .container .row .mini-card div{
    padding: 5px 10px;
}
#section4 .container .row .mini-card div h5{
    font-size: 17px;
    font-weight: bold;
    color: #56565c;
    margin-bottom: 5px;
}
#section4 .container .row .mini-card div p{
    font-size: 15px;
    color: brown;
}
/* footer */
footer .container{
    width: 100%;
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap ;
}
footer .container .sec1,.sec3{
    width: 2.5%;
    background-color: rgba(165, 42, 42, 0.416);
}
footer .container .sec2{
    width: 90%;
    background-color: brown;
}
footer .container .sec2 .row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
footer .container .sec2 .row .part{
    width: calc((100% / 3) - 40px);
}
footer .container .sec2 .row .part h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-size: 25px;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
footer .container .sec2 .row .part p{
    margin-bottom: 50px;
    font-size: 15px;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
footer .container .sec2 .row .part p i{
    font-size: 25px;
    margin-right: 5px;
    transition: all 0.5s;
}
footer .container .sec2 .row .part p i:hover{
    color: blue;
    cursor: pointer;
}
/* meadia query */
@media (max-width:1197px) {
    #section4 .container .row h4{
        width: 20%;
    }
    #section4 .container .row .hr{
        width: 80%;
    }
}
@media (max-width:1060px){
    #section2 .container .row .card{
        width: calc((100% / 2)-100px);
        margin-bottom: 10px;
    }
    #section2 .container .row{
        justify-content: space-around;
    }
}
@media (max-width:992px) {
    #section3 .container .row > div{
        width: calc((100% / 2) - 50px);
        margin-bottom: 50px;
    }
}
@media (max-width:910px) {
    #section4 .container .row h4{
        width: 23%;
    }
    #section4 .container .row .hr{
        width: 77%;
    }
}
@media (max-width:780px) {
    #section4 .container .row h4{
        width: 27%;
    }
    #section4 .container .row .hr{
        width: 73%;
    }
    footer .container .sec2 .row .part{
        width: calc((100% / 2) - 40px);
    }
}
@media (max-width:768px) {
    header nav .nav-items{
        display: none;
    }
    header nav .bars{
        display: block;
    }
    #section3 .container .row > div{
        width: calc((100% ) - 50px);
        margin-bottom: 50px;
    }
    #section4 .container .row .mini-card{
        width: calc((100% / 2) - 30px);
        margin-bottom: 50px;
    }
    #section4 .container .row h4{
        width: 30%;
    }
    #section4 .container .row .hr{
        width: 70%;
    }
}
@media (max-width:600px){
    #section4 .container .row h4{
        width: 35%;
    }
    #section4 .container .row .hr{
        width: 65%;
    }
}
@media (max-width:576px){
    #section2 .container .row .card{
        width: calc((100%)-100px);
        margin-bottom: 10px;
    }
    #section2 .container .row{
        justify-content: center;
    }
    #section4 .container .row .mini-card{
        width: calc((100% ) - 30px);
        margin-bottom: 50px;
    }
    footer .container .sec2 .row .part{
        width: calc((100%) - 40px);
    }
}
@media (max-width:520px){
#section4 .container .row h4{
    width: 40%;
}
#section4 .container .row .hr{
    width: 60%;
}
}
@media (max-width:450px){
#section4 .container .row h4{
    width: 45%;
}
#section4 .container .row .hr{
    width: 55%;
}
}
@media (max-width:400px){
    #section4 .container .row h4{
        width: 50%;
    }
    #section4 .container .row .hr{
        width: 50%;
    }
}